{
    "name": "carvefx/processlist-analyzer",
    "description": "Parse a processlist stream into usable formats",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Mihai",
            "email": "Adrian@carve.ro"
        }
    ],
    "require": {},
    "require-dev": {
        "phpspec/phpspec": "2.*@stable"
    },
    "autoload": {
        "psr-4": {
            "Carvefx\\Analyzer\\": "src/Carvefx/Analyzer/"
        }
    }
}
